<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewTripFragment">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_ViewTravelEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:padding="8dp"
                android:text="End date: 22/05/2018"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_ViewTravelStartDate" />

            <ImageView
                android:id="@+id/imageView_ViewTravelImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/view_travel_image"
                android:cropToPadding="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/textView_ViewTravelName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView_ViewTravelFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/view_travel_favourite_image"
                android:src="@drawable/ic_bookmark_full"
                app:layout_constraintEnd_toEndOf="@+id/imageView_ViewTravelImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_ViewTravelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#99000000"
                android:elevation="2dp"
                android:text=" 4500 $ "
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_ViewTravelDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#99000000"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:text="Barcelona"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView_ViewTravelName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar_ViewTripRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                android:numStars="5"
                android:progressBackgroundTint="#ffffff"
                android:rating="3.5"
                android:stepSize="0.5"
                app:layout_constraintBottom_toTopOf="@+id/textView_ViewTravelName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_ViewTravelDestination" />

            <TextView
                android:id="@+id/textView_ViewTravelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:paddingLeft="8dp"
                android:text="Vacanta de vara"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toTopOf="@+id/textView_ViewTravelStartDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_ViewTravelStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:padding="8dp"
                android:text="Start date: 12/04/2018"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView_ViewTravelEndDate"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>